<html><head><meta charset="utf-8" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github-gist.min.css" rel="stylesheet" type="text/css" /><title>About FourM</title><style>@media (min-width: 60em) {.WideStyles-header{
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0px;
  width: 25%;
}

.WideStyles-tableOfContentsItem{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  width: 100%;
}

.WideStyles-tableOfContents{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  margin-top: 20px;
  min-height: 0px;
  width: 100%;
}

.WideStyles-headerContent{
  text-align: center;
}

.WideStyles-content{
  box-sizing: border-box;
  margin-left: 25%;
  padding: 48px;
}

.WideStyles-footer{
  bottom: 0px;
  height: 50px;
  position: fixed;
  width: 25%;
}
}</style><style>@media (max-width: 60em) {.NarrowStyles-header{
  margin-bottom: 10px;
}

.NarrowStyles-tableOfContents{
  display: none;
}

.NarrowStyles-content{
  padding: 16px;
}

.NarrowStyles-headerContent{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.NarrowStyles-linkFlex{
  align-self: flex-end;
}

.NarrowStyles-flexFont{
  font-size: 4vw;
}
}</style><style>.Styles-hoverBox{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Styles-hoverBox:hover .Styles-hoverLink{
  opacity: 0.5;
}

.Styles-hoverLink{
  opacity: 0.1;
}
.Styles-hoverLink:hover{
  opacity: 1.0;
}

.Styles-headerStyle{
  align-items: center;
  background-color: rgb(66, 211, 215);
  box-sizing: border-box;
  display: flex;
}

.Styles-headerLinkBox{
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.Styles-headerLink{
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 10px;
}

.Styles-footerStyle{
  color: rgb(158, 167, 174);
  display: flex;
  justify-content: center;
}

.Styles-subtleLink{
  text-decoration: none;
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/scala.min.js"></script><script>hljs.initHighlightingOnLoad();</script><meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /><script>if (window.location.protocol == "https:")
    window.location.href = "http:" + window.location.href.substring(window.location.protocol.length);
</script></head><body style="margin: 0px;background-color: #FBFDFE;"><div class=" WideStyles-header NarrowStyles-header Styles-headerStyle"><div class=" NarrowStyles-headerContent WideStyles-headerContent"><h1 style="padding: 30px 30px;margin: 0px;"><a style="color: #2997D2;font-weight: bold;" class=" Styles-subtleLink NarrowStyles-flexFont"><img src="/tarpit.png" alt="Mythical Man Month Tarpit" /><p href=".."> FourM - Mythical Man Month Method Blog</p></a></h1><div class=" Styles-headerLinkBox NarrowStyles-linkFlex" style="min-width: 175px;"><div style="display: flex;flex-direction: row;"><div class=" Styles-headerLink"><a href="../post/AboutFourM.html" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-question-circle"></i></div> About</div></a></div><div class=" Styles-headerLink"><a href="https://github.com/FourMInfo" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-github"></i></div> Github</div></a></div></div><div style="display: flex;flex-direction: row;"><div class=" Styles-headerLink"><a href="https://twitter.com/aronemelai" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-twitter"></i></div> Twitter</div></a></div><div class=" Styles-headerLink"><a href="../feed.xml" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-rss"></i></div>RSS</div></a></div><div class=" Styles-headerLink"><a href="http://courses.fourm.info" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-youtube-play"></i></div> Courses</div></a></div></div></div></div><div class=" WideStyles-tableOfContents NarrowStyles-tableOfContents" style="color: #f8f8f8;"><div style="text-align: center;"><b>Table of Contents</b></div><div style="overflow-y: scroll;flex-shrink: 1;min-height: 0px;"><ul style="overflow: hidden;text-align: start;margin-top: 10px;white-space: nowrap;text-overflow: ellipsis;margin-right: 10px;"></ul></div></div></div><div class=" WideStyles-content NarrowStyles-content" style="max-width: 900px;"><h1>About FourM</h1><div style="opacity: 0.6;margin-bottom: 10px;"><i class="fa fa-calendar" aria-hidden="true"></i><i> Posted <a href="https://github.com/FourMInfo/blog/commit/bd4a7ebcece2f8168d9f507a3b626169f22938c1">2016-01-07</a></i></div><div style="margin-bottom: 10px;"><div style="display: flex;flex-direction: row;justify-content: space-between;"><div></div><div></div></div></div><hr /><p><b>About the Author:</b><i> Aron has worked over 35 years for high-tech companies in the US and Israel. He served in senior positions doing technical development and software project management. As one of the original developers of Statemate, a statechart simulation tool, he was a co-winner of the <a href="http://awards.acm.org/award_winners/trauring_5898826">2007 ACM Software System award </a>(Statecharts are now part of the Unified Modeling Language). For many years he also served in senior positions doing international sales and marketing for major high tech companies. A serial entrepreneur who co-founded one of the earliest successful interactive media agencies, an Internet B2B services company as well as a software startup which developed a patented data security/privacy platform.</i></p><p><i>Aron currently serves as the CIO of <a href="http://emelai.io">Emelai.</a></i></p><h1 id="about-fourm" class="Styles-hoverBox">About FourM<a href="#about-fourm" class=" Styles-hoverLink"><i class="fa fa-link" aria-hidden="true"></i></a></h1><div style="display: flex;flex-direction: row;justify-content: space-between;"><div></div><div></div></div><div><hr /><div style="opacity: 0.6;"><i>Updated <a href="https://github.com/FourMInfo/blog/commit/e9b0a1f528b55ac052f5399d5b9d21a15f0dea4c">2017-08-06 </a><a href="https://github.com/FourMInfo/blog/commit/358ae477d4d9731b66b6bd5f34c373e0296a4217">2017-08-06 </a><a href="https://github.com/FourMInfo/blog/commit/abba401c95a3d2d79d5caee9c61eb8c794d6d0be">2016-03-04 </a><a href="https://github.com/FourMInfo/blog/commit/325f74286854a461a2ac432eae12bb0f5e5431f6">2016-02-14 </a><a href="https://github.com/FourMInfo/blog/commit/bd4a7ebcece2f8168d9f507a3b626169f22938c1">2016-01-07 </a></i></div></div></div></body></html>