<html><head><meta charset="utf-8" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github-gist.min.css" rel="stylesheet" type="text/css" /><title>A New Definition of Success</title><style>@media (min-width: 60em) {.WideStyles-header{
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0px;
  width: 25%;
}

.WideStyles-tableOfContentsItem{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  width: 100%;
}

.WideStyles-tableOfContents{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  margin-top: 20px;
  min-height: 0px;
  width: 100%;
}

.WideStyles-headerContent{
  text-align: center;
}

.WideStyles-content{
  box-sizing: border-box;
  margin-left: 25%;
  padding: 48px;
}

.WideStyles-footer{
  bottom: 0px;
  height: 50px;
  position: fixed;
  width: 25%;
}
}</style><style>@media (max-width: 60em) {.NarrowStyles-header{
  margin-bottom: 10px;
}

.NarrowStyles-tableOfContents{
  display: none;
}

.NarrowStyles-content{
  padding: 16px;
}

.NarrowStyles-headerContent{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.NarrowStyles-linkFlex{
  align-self: flex-end;
}

.NarrowStyles-flexFont{
  font-size: 4vw;
}
}</style><style>.Styles-hoverBox{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Styles-hoverBox:hover .Styles-hoverLink{
  opacity: 0.5;
}

.Styles-hoverLink{
  opacity: 0.1;
}
.Styles-hoverLink:hover{
  opacity: 1.0;
}

.Styles-headerStyle{
  align-items: center;
  background-color: rgb(66, 211, 215);
  box-sizing: border-box;
  display: flex;
}

.Styles-headerLinkBox{
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.Styles-headerLink{
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 10px;
}

.Styles-footerStyle{
  color: rgb(158, 167, 174);
  display: flex;
  justify-content: center;
}

.Styles-subtleLink{
  text-decoration: none;
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/scala.min.js"></script><script>hljs.initHighlightingOnLoad();</script><meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /><script>if (window.location.protocol == "https:")
    window.location.href = "http:" + window.location.href.substring(window.location.protocol.length);
</script></head><body style="margin: 0px;background-color: #FBFDFE;"><div class=" WideStyles-header NarrowStyles-header Styles-headerStyle"><div class=" NarrowStyles-headerContent WideStyles-headerContent"><h1 style="padding: 30px 30px;margin: 0px;"><a style="color: #2997D2;font-weight: bold;" class=" Styles-subtleLink NarrowStyles-flexFont"><img src="/tarpit.png" alt="Mythical Man Month Tarpit" /><p href="http://fourm.info"> FourM - Mythical Man Month Method Blog</p></a></h1><div class=" Styles-headerLinkBox NarrowStyles-linkFlex" style="min-width: 175px;"><div style="display: flex;flex-direction: row;"><div class=" Styles-headerLink"><a href="../post/AboutFourM.html" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-question-circle"></i></div> About</div></a></div><div class=" Styles-headerLink"><a href="../post/Articles/AronResume.pdf" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-file-text"></i></div> Resume</div></a></div><div class=" Styles-headerLink"><a href="https://github.com/FourMInfo" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-github"></i></div> Github</div></a></div></div><div style="display: flex;flex-direction: row;"><div class=" Styles-headerLink"><a href="https://twitter.com/fourminfo" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-twitter"></i></div> Twitter</div></a></div><div class=" Styles-headerLink"><a href="../feed.xml" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-rss"></i></div>RSS</div></a></div><div class=" Styles-headerLink"><a href="http://courses.fourm.info" class=" Styles-subtleLink" style="color: #f8f8f8;"><div><div><i class="fa fa-youtube-play"></i></div> Courses</div></a></div></div></div></div></div><div class=" WideStyles-content NarrowStyles-content" style="max-width: 900px;"><h1>A New Definition of Success</h1><div style="opacity: 0.6;margin-bottom: 10px;"><i class="fa fa-calendar" aria-hidden="true"></i><i> Posted </i></div><div style="margin-bottom: 10px;"><div style="display: flex;flex-direction: row;justify-content: space-between;"><a href="FunctionalProgrammingfortheUnPrincipled.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Functional Programming for the Un-Principled</a><div></div></div></div><hr /><p><b>About the Author:</b><i> Aron has worked over 35 years for high-tech companies in the US and Israel. He served in senior positions doing technical development and software project management. As one of the original developers of Statemate, a statechart simulation tool, he was a co-winner of the <a href="http://awards.acm.org/award_winners/trauring_5898826">2007 ACM Software System award </a>(Statecharts are now part of the Unified Modeling Language). For many years he also served in senior positions doing international sales and marketing for major high tech companies. A serial entrepreneur who co-founded one of the earliest successful interactive media agencies, an Internet B2B services company as well as a software startup which developed a patented data security/privacy platform.</i></p><p><i>Aron currently serves as the CIO of <a href="http://emelai.io">Emelai.</a></i></p><p>Many years ago I taught <a href="old.fourm.info:8082/TPP" title="CISDD T++ Courses">some courses on software project</a> management at the CUNY Institute of Software Design &amp; Development. Below I explore how we defined <em>success</em> in software development projects 13 years ago &amp; compare it to how it's defined today. The differences are illuminating &amp; underline just how far software development has advanced.</p>
<p>---- Kubernetes book: Because we rely on these APIs increasingly for all aspects of our daily lives (e.g. finding directions to the nearest hospital) these systems must be highly reliable. They can not fail even if a part of the system crashes or otherwise fails. Likewise they must maintain availability even during software rollouts or other maintenance events. Finally, because more and more of the world is coming online and using such services, they must be highly scalable so that they can grow their capacity to keep up with ever increasing usage without radical redesign of the distributed system that implements the service.</p><div style="display: flex;flex-direction: row;justify-content: space-between;"><a href="FunctionalProgrammingfortheUnPrincipled.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Functional Programming for the Un-Principled</a><div></div></div></div><div class=" WideStyles-footer Styles-footerStyle">Last published 2018-01-22</div></body></html>